In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Matplotlib is building the font cache; this may take a moment.

In [10]:
df = pd.read_csv('clints.csv',sep=",")

In [12]:
df

,CLIENTS LOAN DATABASE,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,APPLICANTS NAME,GHANA CARD NO.,HOMETOWN,LOAN AMOUNT(GH?),INTEREST RATE(%),REPAYMENT AMOUNT(GH?),REGION,TOWN OF WORK,STAFF ID,DISTRICT,CONTACT,VOTERS ID,DURATION,DATE PROCESSED,PAYMENT DATE,OCCUPATION,STATUS OF PAYMENT
3,"APRIL, 2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DADOOR ERNEST DONG,GHA-715610489-1,JIRAPA,300,15,345,UPPER WEST,NaN,NaN,JIRAPA MUNICIPAL,546074645/0596150003,NaN,1 MONTH,19/04/2023,30/04/2023,TEACHER,PAID
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,GANAAH CHRISTOPHER,GHA-715671154-7,SOMBO,800,15,928,UPPER WEST,ZABRAMA,1418114,NADOWLI/KALEO,540361860,3809024446,1 MONTH,15/1/2024,30/1/2024,TEACHER,PAID
171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,TOTAL,NaN,NaN,6000,NaN,7033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df.head()

,CLIENTS LOAN DATABASE,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,APPLICANTS NAME,GHANA CARD NO.,HOMETOWN,LOAN AMOUNT(GH?),INTEREST RATE(%),REPAYMENT AMOUNT(GH?),REGION,TOWN OF WORK,STAFF ID,DISTRICT,CONTACT,VOTERS ID,DURATION,DATE PROCESSED,PAYMENT DATE,OCCUPATION,STATUS OF PAYMENT
3,"APRIL, 2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DADOOR ERNEST DONG,GHA-715610489-1,JIRAPA,300,15,345,UPPER WEST,NaN,NaN,JIRAPA MUNICIPAL,546074645/0596150003,NaN,1 MONTH,19/04/2023,30/04/2023,TEACHER,PAID

In [26]:
print(df.shape)

(175, 17)

In [30]:
df.columns

Index(['CLIENTS LOAN DATABASE ', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'],
      dtype='object')

In [32]:
df.dtypes

CLIENTS LOAN DATABASE     object
Unnamed: 1                object
Unnamed: 2                object
Unnamed: 3                object
Unnamed: 4                object
Unnamed: 5                object
Unnamed: 6                object
Unnamed: 7                object
Unnamed: 8                object
Unnamed: 9                object
Unnamed: 10               object
Unnamed: 11               object
Unnamed: 12               object
Unnamed: 13               object
Unnamed: 14               object
Unnamed: 15               object
Unnamed: 16               object
dtype: object

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CLIENTS LOAN DATABASE   148 non-null    object
 1   Unnamed: 1              120 non-null    object
 2   Unnamed: 2              126 non-null    object
 3   Unnamed: 3              140 non-null    object
 4   Unnamed: 4              128 non-null    object
 5   Unnamed: 5              138 non-null    object
 6   Unnamed: 6              128 non-null    object
 7   Unnamed: 7              49 non-null     object
 8   Unnamed: 8              49 non-null     object
 9   Unnamed: 9              128 non-null    object
 10  Unnamed: 10             128 non-null    object
 11  Unnamed: 11             96 non-null     object
 12  Unnamed: 12             128 non-null    object
 13  Unnamed: 13             128 non-null    object
 14  Unnamed: 14             128 non-null    object
 15  Unnamed: 15             128 non-null    object
 16  Unnamed: 16             122 non-null    object
dtypes: object(17)
memory usage: 23.4+ KB

In [49]:
df.loc[1]

CLIENTS LOAN DATABASE     NaN
Unnamed: 1                NaN
Unnamed: 2                NaN
Unnamed: 3                NaN
Unnamed: 4                NaN
Unnamed: 5                NaN
Unnamed: 6                NaN
Unnamed: 7                NaN
Unnamed: 8                NaN
Unnamed: 9                NaN
Unnamed: 10               NaN
Unnamed: 11               NaN
Unnamed: 12               NaN
Unnamed: 13               NaN
Unnamed: 14               NaN
Unnamed: 15               NaN
Unnamed: 16               NaN
Name: 1, dtype: object

In [50]:
df.loc[12]

CLIENTS LOAN DATABASE     MAY, 2023
Unnamed: 1                      NaN
Unnamed: 2                      NaN
Unnamed: 3                      NaN
Unnamed: 4                      NaN
Unnamed: 5                      NaN
Unnamed: 6                      NaN
Unnamed: 7                      NaN
Unnamed: 8                      NaN
Unnamed: 9                      NaN
Unnamed: 10                     NaN
Unnamed: 11                     NaN
Unnamed: 12                     NaN
Unnamed: 13                     NaN
Unnamed: 14                     NaN
Unnamed: 15                     NaN
Unnamed: 16                     NaN
Name: 12, dtype: object